<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charrset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Diszkrét matematika I. </title>
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            p{
            color:black;
            font-size: 130%;
            }
            .weblaplink{
                display: inline;
                color:green;
                text-decoration: none;
            }
            .alignleft{
                float:left;
                width: 33.3333333%;
                text-align:left;
                text-decoration: none;
                display: inline;
                color:black;
                font-size: 160%;
                font-weight: bold;
            }
            .aligncenter{
                float:left;
                width: 33.3333333%;
                text-align:center;
                text-decoration: none;
                display: inline;
                color:black;
                font-size: 160%;
                font-weight: bold;
            }
            .alignright{
                float:left;
                width: 33.3333333%;
                text-align:right;
                text-decoration: none;
                display: inline;
                color:black;
                font-size: 160%;
                font-weight: bold;
            }
            table{
                color:black;
                width: 70%;
            
            }
            table, th, td{
                border: 2px black;
            }
        </style>
    </head>
    <body style="background-color:powderblue;"> 

        <a href="kezdolap.html">
        <img src="math_opening.jpg" style="width:50%;">
        </a>
        
        <a class="alignleft" href="oop.html">Objektum orientált programozás</a>
        <a class="aligncenter" href="optimalizalas.html">Optimalizálás</a>
        <a class="alignright" href="diszkretmatek.html">Diszkrét matematika I.</a>
        <br> <br> <br>
        <img style = "float: right; margin-top:10%;" src="dim.png" alt="diszkretmatek">
        <p>Tematika:</p>
        <p>
            Halmazok, relációk és függvények, elemi kombinatorika. 
            A komplex számok bevezetése, műveletek, gyökvonás, egység gyökök.
            Az algebra alaptétele. Számtestek, résztest, test-bővítés. 
            Polinomok, maradékos osztás, lnko, Euklidészi algoritmus. 
            Algebrai struktúra, félcsoport, csoport, részcsoport. 
            Permutációk és permutáció csoportok.
        </p>
        </body>
</html>