<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charrset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> My First Website </title>
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            p{
            color:black;
            font-size: 130%;
            }
            .weblaplink{
                display: inline;
                color:green;
                text-decoration: none;
            }
            .alignleft{
                float:left;
                width: 33.3333333%;
                text-align:left;
                text-decoration: none;
                display: inline;
                color:black;
                font-size: 160%;
                font-weight: bold;
            }
            .aligncenter{
                float:left;
                width: 33.3333333%;
                text-align:center;
                text-decoration: none;
                display: inline;
                color:black;
                font-size: 160%;
                font-weight: bold;
            }
            .alignright{
                float:left;
                width: 33.3333333%;
                text-align:right;
                text-decoration: none;
                display: inline;
                color:black;
                font-size: 160%;
                font-weight: bold;
            }
        </style>
    </head>

    <body style="background-color:powderblue;"> 

        <a href="kezdolap.html"><img src="math_opening.jpg" style="width:50%;"></a>
        
        <a class="alignleft" href="oop.html">Objektum orientált programozás</a>
        <a class="aligncenter" href="optimalizalas.html">Optimalizálás</a>
        <a class="alignright" href="diszkretmatek.html">Diszkrét matematika I.</a>
        <br> <br> <br>
        <p><b>Üdvözlöm!</b></p>
        <br>
        <p>Ezt a weblapot az Adatkezelés XML-ben tárgy első gyakorlatán készítettem el.</p>
        <br> <br>
        <p><b>Forrás:</b></p>
        <a class="weblaplink" href="https://gepesz.uni-miskolc.hu">https://gepesz.uni-miskolc.hu</a>
    </body>

</html>