<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charrset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Objektum orientált programozás </title>
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            p{
            color:black;
            font-size: 130%;
            }
            .weblaplink{
                display: inline;
                color:green;
                text-decoration: none;
            }
            .alignleft{
                float:left;
                width: 33.3333333%;
                text-align:left;
                text-decoration: none;
                display: inline;
                color:black;
                font-size: 160%;
                font-weight: bold;
            }
            .aligncenter{
                float:left;
                width: 33.3333333%;
                text-align:center;
                text-decoration: none;
                display: inline;
                color:black;
                font-size: 160%;
                font-weight: bold;
            }
            .alignright{
                float:left;
                width: 33.3333333%;
                text-align:right;
                text-decoration: none;
                display: inline;
                color:black;
                font-size: 160%;
                font-weight: bold;
            }
            table{
                color:black;
                width: 70%;
            
            }
            table, th, td{
                border: 2px black;
            }
        </style>
    </head>
    <body style="background-color:powderblue;"> 

        <a href="kezdolap.html">
        <img src="math_opening.jpg" style="width:50%;">
        </a>
        
        <a class="alignleft" href="oop.html">Objektum orientált programozás</a>
        <a class="aligncenter" href="optimalizalas.html">Optimalizálás</a>
        <a class="alignright" href="diszkretmatek.html">Diszkrét matematika I.</a>
        <br> <br> <br>
        <img style = " margin-top:10%;" src="oop.png" alt="oop">
        <p>Tematika:</p>
        <p>
            Az objektum-orientált programozás alapelvei. 
            A Java programozási nyelv története alapvető sajátosságai, a Java platform. 
            A nyelv alapelemei. Operátorok, tömbök, típusok. Vezérlési szerkezetek. 
            Osztály és objektum, példányosítás. Hozzáférési kategóriák. 
            Konstruktorok, inicializáló blokkok, destruktor jellegű metódusok. 
            Öröklődés, polimorfizmus. Alapvető osztályok. 
            Kivételkezelés. Interface. Alapvető csomagok és névterek. 
            Osztálytervezési szempontok, alkalmazási példák.
        </p>
        </body>
</html>