<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charrset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Optimalizálás </title>
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            p{
            color:black;
            font-size: 130%;
            }
            .weblaplink{
                display: inline;
                color:green;
                text-decoration: none;
            }
            .alignleft{
                float:left;
                width: 33.3333333%;
                text-align:left;
                text-decoration: none;
                display: inline;
                color:black;
                font-size: 160%;
                font-weight: bold;
            }
            .aligncenter{
                float:left;
                width: 33.3333333%;
                text-align:center;
                text-decoration: none;
                display: inline;
                color:black;
                font-size: 160%;
                font-weight: bold;
            }
            .alignright{
                float:left;
                width: 33.3333333%;
                text-align:right;
                text-decoration: none;
                display: inline;
                color:black;
                font-size: 160%;
                font-weight: bold;
            }
            table{
                color:black;
                width: 70%;
            
            }
            table, th, td{
                border: 2px black;
            }
        </style>
    </head>
    <body style="background-color:powderblue;"> 

        <a href="kezdolap.html">
        <img src="math_opening.jpg" style="width:50%;">
        </a>
        
        <a class="alignleft" href="oop.html">Objektum orientált programozás</a>
        <a class="aligncenter" href="optimalizalas.html">Optimalizálás</a>
        <a class="alignright" href="diszkretmatek.html">Diszkrét matematika I.</a>
        <br> <br> <br>
        <img style = "float: right; margin-top:10%;" src="opt.jpg" alt="opt">
        <p>Tematika:</p>
        <p>
            Bevezető operációkutatási modellek. 
            Történeti áttekintés. A lineáris programozás megoldási módszerei. 
            A lineáris programozás dualitási problémaköre. 
            Árnyékár, érzékenységvizsgálat. Hiperbolikus programozás. 
            Egészértékű programozás. Szállítási és hozzárendelési feladat. 
            Nemlineáris optimalizálás, feltételes szélsőértékszámítás, KKT-feltételek. 
            Optimalizálási feladatok megoldása Excellel.
        </p>
        </body>
</html>